{
  "name": "random-programming-meme",
  "version": "1.0.0",
  "description": "an npm package that provides random programming memes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm"
  ],
  "author": "Krishna",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.7",
    "node-html-parser": "^6.1.12"
  }
}
